#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/humus
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.security=ERROR



matthias.logistics.jwtSecret=djaibdf/(%dbaofd,akl
matthias.logistics.jwtExpirationMs=1000000
matthias.logistics.jwtCookieName=secureApiCookie